<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="254dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="477dp">

        <TextView
            android:id="@+id/resultado_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Resultado"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultado_texto"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Borrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar" />

        <Button
            android:id="@+id/Inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="476dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/codigo_flujo_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Código del Diagrama de Flujo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codigo_flujo_texto"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="70dp"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>